<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- custom css link -->
  <link rel="stylesheet" href="style.css">
  <title>Nexcent</title>
</head>

<body>
  <div class="wrapper">
    <header>
      <a href="#" class="logo">
        <img src="./Logo.png" alt="Nexcent">
      </a>

      <nav>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Service</a>
          </li>
          <li>
            <a href="#">Feature</a>
          </li>
          <li>
            <a href="#">Product</a>
          </li>
          <li>
            <a href="#">Testimonial</a>
          </li>
          <li>
            <a href="#">FAQ</a>
          </li>
        </ul>
      </nav>

      <div class="header-btns">
        <a href="#" class="login">Login</a>
        <a href="#" class="signup">Sign Up</a>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="hero-info">
          <h1>Lessons and insights <br><span>from 8 years</span></h1>
          <p>Where to grow your business as a photographer: site or social media?</p>
          <a href="#">Register</a>
        </div>

        <div class="hero-img">
          <img src="hero-img.png" alt="Hero Image">
        </div>
      </section>
      <section class="clients">
        <div class="clients-header">
          <h1>Our Clients</h1>
          <p>We have been working with some Fortune 500+ clients</p>
        </div>
        <div class="clients-container">
          <img src="Logo (6).png" alt="">
          <img src="Logo (7).png" alt="">
          <img src="Logo (8).png" alt="">
          <img src="Logo (9).png" alt="">
          <img src="Logo (10).png" alt="">
          <img src="Logo (11).png" alt="">
          <img src="Logo (12).png" alt="">
        </div>
      </section>
      <section class="pixelgrade">
        <div class="pixelgrade-img">
          <img src="pixelgrade.png" alt="PixelGrade">
        </div>

        <div class="pixelgrade-info">
          <h1>The unseen of spending three years at Pixelgrade</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed porta. Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.
          </p>
          <a href="#">Learn More</a>
        </div>
      </section>
    </main>
    <footer>footer</footer>
  </div>
</body>

</html>